﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30825.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{3C47D7F7-8115-4677-BC80-D2142C4A7C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C47D7F7-8115-4677-BC80-D2142C4A7C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C47D7F7-8115-4677-BC80-D2142C4A7C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C47D7F7-8115-4677-BC80-D2142C4A7C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C47D7F7-8115-4677-BC80-D2142C4A7C05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
